<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KnightWatch</title>
    
    <!-- https://stackoverflow.com/a/61809834/8896999 -->
    <link rel="preload" as="font" href="../fonts/Adventurer.ttf" type="font/ttf" crossorigin="anonymous">
    <link rel="stylesheet" href="./stylesheets/main.css">
    <script>
        window.TONE_SILENCE_LOGGING = true
    </script>
    <script src="./javascripts/bundle.js" defer></script>
</head>
<body>
    <h1 class="glow-text">KnightWatch</h1>

    <h2>Leaderboard</h2>
    <!-- <span class="leaderboard-difficulty-span">Difficulty:</span> -->
    <div class="leaderboard-wrapper">
        <div class="leaderboard-radio-wrapper">
            <input type="radio" name="difficulty" id="leaderboard-difficulty-easy" class="leaderboard-difficulty-radio" value="easy" checked>
            <label for="leaderboard-difficulty-easy">Easy</label>
            <input type="radio" name="difficulty" id="leaderboard-difficulty-medium" class="leaderboard-difficulty-radio" value="medium">
            <label for="leaderboard-difficulty-medium">Medium</label>
            <input type="radio" name="difficulty" id="leaderboard-difficulty-hard" class="leaderboard-difficulty-radio" value="hard">
            <label for="leaderboard-difficulty-hard">Hard</label>
            <!-- naming convention varies, leaderboard-diff-hard &, hard-leaderboard -->
        </div>
        
        <ul id="easy-leaderboard" class="leaderboard">
        </ul>
        <ul id="medium-leaderboard" class="leaderboard">
        </ul>
        <ul id="hard-leaderboard" class="leaderboard">
        </ul>
        <button class="expand-button"><span class="arrow arrow-down"></span></button>
    </div>
    
    <main class="game-wrapper">
        <div class="game-info-header">
            <div class="left-info">
                <label class="play-toggle-label">
                    <input type="checkbox" name="" id="">
                    <span>Play</span>
                </label>
                <span class="score-span">Score: </span>
                <span class="wave-span">Wave: </span>

                <label for="difficulty" class="difficulty-label">Difficulty:</label>
                <select name="difficulty" class="difficulty-select">
                    <option value="easy" selected>Easy</option>
                    <option value="medium">Medium</option>
                    <option value="hard">Hard</option>
                </select>
            </div>
            <div class="right-info">
                <button class="sound-toggle">Sound:</button>
                <button class="music-toggle">Music:</button>
            </div>
        </div>
        <!-- <button class="restart-btn">Play Again?</button> -->
        <canvas id="main"></canvas>
    </main>
    <div class="instructions glow-text">
        <p>Fight infinite waves of enemies in increasingly difficult battles!</p>
        <p>In a dungeon where monsters thrive in the dark, a knight has been seperated from his task force dedicated to ridding the dungeon of evil</p>
        <p>Now he must surive on his own</p>
        <h2>How to play:</h2>
        <p>Use the "WASD" or arrow keys to navigate.</p>
        <p>Click to throw a knife in the direction of your mouse.</p>
    </div>

    <div class="highscore-modal-wrapper hidden">
        <div class="highscore-modal">
            <h2>You got a high score!</h2>
            <p>Enter a name to go on the leaderboard</p>
            <input type="text" class="name-field">
            <div class="btns-wrapper">
                <button class="exit-btn">Exit</button>
                <button class="submit-btn">Submit</button>
            </div>
        </div>
    </div>
</body>
</html>